@font-face {
  font-family: 'font-FontIcon';
  src:  url('fonts/font-FontIcon.eot?pngwin');
  src:  url('fonts/font-FontIcon.eot?pngwin#iefix') format('embedded-opentype'),
    url('fonts/font-FontIcon.ttf?pngwin') format('truetype'),
    url('fonts/font-FontIcon.woff?pngwin') format('woff'),
    url('fonts/font-FontIcon.svg?pngwin#font-FontIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="font-"], [class*=" font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-FontIcon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-paper-plane-svgrepo-com:before {
  content: "\e915";
}
.font-chat-svgrepo-com:before {
  content: "\e91f";
}
.font-shopping-cart-svgrepo-com:before {
  content: "\e920";
}
.font-heart1:before {
  content: "\e921";
  color: #f05542;
}
.font-money:before {
  content: "\e906";
}
.font-aparat:before {
  content: "\e900";
  color: #b0b0b0;
}
.font-arrow:before {
  content: "\e901";
  color: #989898;
}
.font-awards:before {
  content: "\e902";
  color: #808080;
}
.font-awsome:before {
  content: "\e903";
  color: #808080;
}
.font-brands:before {
  content: "\e904";
  color: #808080;
}
.font-cart:before {
  content: "\e905";
  color: #686868;
}
.font-category:before {
  content: "\e907";
  color: #808080;
}
.font-check-circle .path1:before {
  content: "\e908";
  color: rgb(32, 32, 32);
}
.font-check-circle .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(200, 200, 200);
}
.font-clock:before {
  content: "\e90a";
  color: #808080;
}
.font-download:before {
  content: "\e90c";
  color: #c8c8c8;
}
.font-edit:before {
  content: "\e90d";
}
.font-faq:before {
  content: "\e90e";
  color: #808080;
}
.font-filter:before {
  content: "\e90f";
  color: #989898;
}
.font-heart:before {
  content: "\e910";
  color: #c8c8c8;
}
.font-instagram:before {
  content: "\e911";
  color: #b0b0b0;
}
.font-latest:before {
  content: "\e912";
  color: #808080;
}
.font-play:before {
  content: "\e913";
  color: #c8c8c8;
}
.font-post:before {
  content: "\e914";
  color: #808080;
}
.font-search:before {
  content: "\e916";
  color: #686868;
}
.font-support:before {
  content: "\e917";
  color: #808080;
}
.font-telegram:before {
  content: "\e918";
  color: #989898;
}
.font-timer:before {
  content: "\e919";
  color: #808080;
}
.font-trash:before {
  content: "\e91a";
  color: #808080;
}
.font-twitter:before {
  content: "\e91b";
  color: #b0b0b0;
}
.font-user:before {
  content: "\e91c";
  color: #686868;
}
.font-users:before {
  content: "\e91d";
  color: #808080;
}
.font-warning:before {
  content: "\e91e";
  color: #808080;
}
.font-reply-1:before {
  content: "\e90b";
}
