@font-face {
  font-family: 'font-FontIcon';
  src:  url('fonts/font-FontIcon.eot?xzqts9');
  src:  url('fonts/font-FontIcon.eot?xzqts9#iefix') format('embedded-opentype'),
    url('fonts/font-FontIcon.ttf?xzqts9') format('truetype'),
    url('fonts/font-FontIcon.woff?xzqts9') format('woff'),
    url('fonts/font-FontIcon.svg?xzqts9#font-FontIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="font-"], [class*=" font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-FontIcon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-support:before {
  content: "\e914";
  color: #8c8c8c;
}
.font-warning:before {
  content: "\e91b";
  color: #8c8c8c;
}
