@font-face {
  font-family: 'font-FontIcon';
  src:  url('fonts/font-FontIcon.eot?cb0fhw');
  src:  url('fonts/font-FontIcon.eot?cb0fhw#iefix') format('embedded-opentype'),
    url('fonts/font-FontIcon.ttf?cb0fhw') format('truetype'),
    url('fonts/font-FontIcon.woff?cb0fhw') format('woff'),
    url('fonts/font-FontIcon.svg?cb0fhw#font-FontIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="font-"], [class*=" font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-FontIcon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-aparat:before {
  content: "\e900";
}
.font-arrow:before {
  content: "\e901";
}
.font-awards:before {
  content: "\e902";
}
.font-awsome:before {
  content: "\e903";
}
.font-brands:before {
  content: "\e904";
}
.font-cart:before {
  content: "\e905";
}
.font-cart2:before {
  content: "\e906";
}
.font-category:before {
  content: "\e907";
}
.font-check-circle:before {
  content: "\e908";
}
.font-clock:before {
  content: "\e909";
}
.font-close:before {
  content: "\e90a";
}
.font-download:before {
  content: "\e90b";
}
.font-edit:before {
  content: "\e90c";
}
.font-faq:before {
  content: "\e90d";
}
.font-filter:before {
  content: "\e90e";
}
.font-heart:before {
  content: "\e90f";
}
.font-instagram:before {
  content: "\e910";
}
.font-post:before {
  content: "\e911";
}
.font-profile:before {
  content: "\e912";
}
.font-search:before {
  content: "\e913";
}
.font-support:before {
  content: "\e914";
  color: #f15a24;
}
.font-telegram:before {
  content: "\e915";
}
.font-timer:before {
  content: "\e916";
}
.font-trash:before {
  content: "\e917";
}
.font-twitter:before {
  content: "\e918";
}
.font-user:before {
  content: "\e919";
}
.font-users:before {
  content: "\e91a";
}
.font-warning:before {
  content: "\e91b";
  color: #f15a24;
}
